# PF-Service

./: Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
license/: build.gradle
license/src/test/java/com/virnect/license/: LicenseCustomRepositoryTest.java  LicenseProductArrange.java
src/main/java/com/virnect/license/api/: BillingController.java
src/main/java/com/virnect/license/application/: BillingService.java
src/main/java/com/virnect/license/dao/license/: CustomLicenseRepositoryImpl.java
src/main/java/com/virnect/license/event/: ApplicationEventHandler.java
src/main/java/com/virnect/platform/: PlatformServiceServerApplication.java
src/main/java/com/virnect/platform/global/common/: AES256Utils.java  ApiResponse.java  PageMetadataResponse.java  PageRequest.java  ResponseMessage.java
src/main/java/com/virnect/platform/global/config/: AWSConfiguration.java  AsyncConfiguration.java  EurekaClientConfiguration.java  FeignConfiguration.java  JPAConfiguration.java  MessageSourceConfig.java  MinioConfiguration.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  QueryDslConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WorkspaceSettingConfiguration.java
src/main/java/com/virnect/platform/global/error/: ErrorCode.java  ErrorResponseMessage.java  GlobalExceptionHandler.java
src/main/java/com/virnect/platform/global/middleware/: BillingRequestBodyDecryptFilter.java  BillingResponseBodyEncryptFilter.java  EncodingRequestResponse.java  FilterServletOutputStream.java  LoggerAspect.java  RequestBodyDecodingWrapper.java  ResponseBodyEncryptWrapper.java
src/main/java/com/virnect/platform/license/: RequestTraceEnvironmentPostProcessor.java
src/main/java/com/virnect/platform/license/api/: CustomErrorController.java  HealthCheckController.java  LicenseController.java  ProductController.java  SDKLicenseController.java
src/main/java/com/virnect/platform/license/application/: LicenseService.java  ProductService.java  SDKLicenseService.java
src/main/java/com/virnect/platform/license/domain/: BaseTimeEntity.java  Status.java
src/main/java/com/virnect/platform/license/dto/: ResourceCalculate.java  UserLicenseDetailsInfo.java
src/main/java/com/virnect/platform/license/event/: ApplicationEventHandler.java
src/main/java/com/virnect/platform/license/exception/: BillingServiceException.java  LicenseAllocateDeniedException.java  LicenseServiceException.java
src/main/java/com/virnect/platform/license/schedule/: LicenseTerminateSchedule.java
src/main/java/com/virnect/platform/license/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/virnect/platform/workspace/: RequestTraceEnvironmentPostProcessor.java
src/main/java/com/virnect/platform/workspace/api/: HealthController.java  HistoryController.java  WorkspaceController.java  WorkspaceControllerV2.java  WorkspaceUserController.java  WorkspaceUserControllerV2.java
src/main/java/com/virnect/platform/workspace/application/: WorkspaceSettingInterceptor.java
src/main/java/com/virnect/platform/workspace/domain/: TimeEntity.java
src/main/java/com/virnect/platform/workspace/exception/: WorkspaceException.java
src/main/java/com/virnect/workspace/api/: HealthController.java  WorkspaceUserController.java
src/main/java/com/virnect/workspace/application/history/: HistoryService.java
src/main/java/com/virnect/workspace/application/license/: LicenseRestFallbackFactory.java  LicenseRestService.java
src/main/java/com/virnect/workspace/application/message/: MessageRestService.java
src/main/java/com/virnect/workspace/application/process/: ProcessRestFallbackFactory.java  ProcessRestService.java
src/main/java/com/virnect/workspace/application/user/: UserRestService.java  UserRestServiceHandler.java
src/main/java/com/virnect/workspace/application/workspace/: WorkspaceService.java
src/main/java/com/virnect/workspace/application/workspaceuser/: OnWorkspaceUserServiceImpl.java  WorkspaceUserService.java
src/main/java/com/virnect/workspace/dao/cache/: UserInviteRepository.java
src/main/java/com/virnect/workspace/dao/group/: GroupPermissionRepository.java  GroupRepository.java  GroupUserPermissionRepository.java  GroupUserRepository.java
src/main/java/com/virnect/workspace/dao/history/: HistoryRepository.java
src/main/java/com/virnect/workspace/dao/workspace/: WorkspaceRepositoryImpl.java
src/main/java/com/virnect/workspace/dao/workspacepermission/: WorkspacePermissionRepository.java
src/main/java/com/virnect/workspace/domain/workspace/: Role.java  UserType.java  (+2 more)
src/main/java/com/virnect/workspace/exception/: WorkspaceException.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  messages.properties
src/main/resources/templates/en/: workspace_info_update.html  workspace_invite.html  workspace_invite_non_user.html  workspace_over_plan_fail.html
src/main/resources/templates/ko/: workspace_invite.html  workspace_invite_reject.html  workspace_over_join_fail.html  workspace_over_max_user_fail.html  workspace_over_plan_fail.html
src/test/java/com/virnect/workspace/api/: WorkspaceControllerTest.java  WorkspaceUserControllerTest.java
workspace/: Jenkinsfile  build.gradle
workspace/src/main/database/: insert-group-role-and-permission.sql
workspace/src/main/java/com/virnect/workspace/: RequestTraceEnvironmentPostProcessor.java  WorkspaceApplication.java
workspace/src/main/resources/: application-local.yml  messages_en.properties
workspace/src/main/resources/templates/en/: workspace_invite_accept.html  workspace_invite_reject.html  workspace_kickout.html  workspace_over_join_fail.html  workspace_over_max_user_fail.html  workspace_user_permission_update.html  workspace_user_plan_update.html
workspace/src/main/resources/templates/ko/: workspace_info_update.html  workspace_invite_accept.html  workspace_invite_non_user.html  workspace_kickout.html  workspace_user_permission_update.html  workspace_user_plan_update.html
workspace/src/test/resources/: application-test.yml  data.sql
(+383 files in other folders)
