sonar.projectKey=pf-workspace
sonar.projectName=pf-workspace
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=src/test/**,**/infra/rest/**